# maven-template-micro-service

./: .gitignore  README.md  pom.xml
xxx-api/: pom.xml
xxx-api/src/main/java/com/elltor/: App.java
xxx-component/: pom.xml
xxx-component/src/main/java/com/elltor/: App.java
xxx-component/src/main/java/com/elltor/domain/: User.java
xxx-runner/: pom.xml
xxx-sdk/: pom.xml
