<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.12</version>
        <relativePath/>
    </parent>

    <!-- project basic info -->
    <groupId>com.elltor</groupId>
    <artifactId>maven-template-micro-service</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- project extra info -->
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <modules>
        <!-- api -->
        <module>xxx-api</module>
        <!-- project public code -->
        <module>xxx-component</module>
        <!-- rpc、task service -->
        <module>xxx-runner</module>
        <!-- provide standard interface -->
        <module>xxx-sdk</module>
    </modules>

    <properties>
        <!-- global version -->
        <revision>0.0.1-SNAPSHOT</revision>
        <!-- recommend JDK version, the lowest version is JDK 1.8 -->
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--zookeeper 注册中心客户端引入-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-zookeeper</artifactId>
                <version>2.7.12</version>
                <type>pom</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>2.7.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
